<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Rocks! Lasers! Profit!</title>
		<script type='text/javascript' src='jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 960, 
				height: 600,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);
			
			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();

				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "Web.unity3d");
			});
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: black;
			
			background-image: url(groovilicious-animated-stars-night.gif);
			background-position: 50% 50%;
			background-repeat: repeat;
			background-attachment: fixed;
			color: white;
			text-align: center;
		}
		a:link, a:visited {
			color: #bfbfbf;
		}
		a:active, a:hover {
			color: #bfbfbf;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 960px;
						border-width: 10px;
			border-color:#282828  ;
			border-style:solid;
			-webkit-border-radius: 16px;
-moz-border-radius: 16px;
border-radius: 16px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 960px;

		}
		-->
		</style>
	</head>
	<body>
		<p class="header" style="font-size:150%;"><span>Rocks! Lasers! Profit!</span></p>
		<p>To play this project in a browser, please install the Unity Web Player. This project is about 20MB so be patient :)</p>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>
		<p class="footer">Download for <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Windows</a> | <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Linux</a> | <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Mac</a></p>
	
					<img src="nasa2.png"/ >

					<p style="margin-left:100px;margin-right:100px;">Hello drone 34659786, NASA mission control welcomes you to your first day on the job! Your task is to make as much money for our business partners as possible and saving the earth from errant asteroids before your energy runs out. 
					<br><br>
					
					<b><u>Asteroid Mining and Energy Usage</b></u>
					<br><br>
					You will have three options when interacting with asteroids - mining them, destroying them, and moving them around for mining later. Each of these actions costs energy. You can see the current value of commoditities in your HUD. You have until your energy runs out to complete your mission, after which point your program will be shut down and only restarted pending your performance review.
					<br><br>
					<b><u>Asteroid Classes</b></u>
					<br><br>
					Asteroids are categorized into different classes depending on colours of light reflecting off of them. Depending on the colours reflected, it is possible to guess their composition. Asteroids fall into three large categories - C (for carbonaceous objects), S (for silicaceous objects), and X (for metallic objects). The ingredients needed for life, for example water and carbon, are more likely to be found on C-type asteroids, whereas S-type objects are like rocks you would find on Earth, and X-type asteroids contain more metals like iron, or more precious metals like gold, copper, and zinc.
					<br><br>
					Under these broad categories, asteroids are classified into smaller categories. There are also smaller categories of asteroids that aren't classified in any of the three main categories. 
					<br><br>
					In order to figure out what asteroids will be profitable to mine, you will need to look at the ultraviolet, visible and infrared spectrums coming off of the asteroids. Certain types of asteroids are more abundant in certain radiuses, so you can also use the location of the asteroid to guess what it's made of. You can see the relative reflectance spectrum of the various asteroid classes in the graph in the HUD. You can then activate various filters to guess at the classification of the asteroids in view.
					<br><br>
					Certain classes of asteroids are more common at certain distances from the sun. For example, C-type asteroids are more abundant further from the sun, while S-type asteroids are more abundant closer to the sun. You can also check the abundance of each type with relation to its distance from the sun in the graph in the HUD.
					 </p>

	</body>
</html>
